{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "serve": "pm2-runtime start processes.json",
    "reload": "pm2-runtime reload processes.json",
    "start": "pm2 start processes.json",
    "stop": "pm2 stop processes.json"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "got": "^14.6.0",
    "mqtt": "^5.14.1",
    "pm2": "^6.0.13",
    "ws": "^8.18.3"
  }
}
